<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Bartosz Bąk</title>
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/manifest.json">
    <link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="styles/style.css">

    <style>
        @font-face {
            font-family: Lato;
            font-style: normal;
            font-weight: 300;
            src: local('Lato Light'), local('Lato-Light'), url(https://fonts.gstatic.com/s/lato/v11/IY9HZVvI1cMoAHxvl0w9LVKPGs1ZzpMvnHX-7fPOuAc.woff2) format('woff2');
            unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: Lato;
            font-style: normal;
            font-weight: 300;
            src: local('Lato Light'), local('Lato-Light'), url(https://fonts.gstatic.com/s/lato/v11/22JRxvfANxSmnAhzbFH8PgLUuEpTyoUstqEm5AMlJo4.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000
        }

        @font-face {
            font-family: Lato;
            font-style: normal;
            font-weight: 400;
            src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v11/8qcEw_nrk_5HEcCpYdJu8BTbgVql8nDJpwnrE27mub0.woff2) format('woff2');
            unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: Lato;
            font-style: normal;
            font-weight: 400;
            src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v11/MDadn8DQ_3oT6kvnUq_2r_esZW2xOQ-xsNqO47m55DA.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000
        }
    </style>
</head>
<body>
<header role="banner">
    <img src="images/logo.png" class="hide-print">
    <h1 class="hide-screen">
        Bartosz Bąk
        <small><span>Front-End</span> Developer</small>
    </h1>
</header>

<main role="main">
    <aside>
        <figure>
            <img src="images/photo.jpg">

            <figcaption>
                <h1 class="hide-print">Bartosz Bąk</h1>

                <ul>
                    <li><a href="mailto:hire@bartoszbak.com" class="hide-print">Contact</a></li>
                    <li><a href="mailto:hire@bartoszbak.com" class="hide-screen">hire@bartoszbak.com</a></li>
                    <li>GitHub: <a href="https://github.com/jaskierz">Jaskierz</a></li>
                </ul>
            </figcaption>
        </figure>

        <h2>Skills</h2>

        <ul>
            <li>HTML</li>
            <li>SASS/CSS</li>
            <li>JavaScript</li>
            <li>Mobile First</li>
            <li>JetBrains Suite</li>
            <li>Microsoft Office</li>
            <li>Adobe Creative Cloud</li>
            <li>Unix CLI</li>
        </ul>
    </aside>

    <section>
        <h2>Education</h2>

        <ul>
            <li>2014-now: WSZIB IT Department at Krakow - Graphical Design</li>
            <li>2010-2014: ZST no. 1 at Tarnow - Network Applications</li>
        </ul>

        <h2>Intrests</h2>

        <p>IT, Development, Technology, Design</p>

        <p>Gaming, Tabletop Games, Fantasy, Books, Movies</p>

        <h2>Other amazing things previously encountered</h2>

        <p>
            Git, Bootstrap, TypeScript, jQuery, Three.js, Node.js, npm, Express.js, Angular.js, Gulp, Webpack, Java,
            Gimp, Inkscape, Camtasia, Blender, SQL, Active Directory
        </p>

        <h2>Good old memories</h2>


        <p>I did some cool projects back at university. Although it's nothing special, it helped me in self
            development</p>

        <h3>Solar system</h3>

        <p>
            Created with use of the Three.js library in order to discover the potential of WebGL as the case studies for
            my animation classes. Available on <a href="//www.github.com/jaskierz/solarSystem">GitHub</a> or
            <a href="http://solar.bartoszbak.com/">the live demo</a>.
        </p>

        <h3>SQL Database</h3>

        <p>
            I have done some SQL at uni. This enjoyable subject, has provided me with skill and it'; DROP TABLE pages;
        </p>


    </section>
</main>
<footer role="footer">
    <p class="hide-screen">
        <small>
            I hereby give consent for my personal data included in my application to be processed for the purposes of
            the
            recruitment process under the Personal Data Protection Act as of 29 August 1997, consolidated text: Journal
            of
            Laws 2016, item 922 as amended.
        </small>
    </p>
</footer>
</body>
</html>